PORT = 5400 
NODE_ENV = 'development'

ORIGIN_URL = 'http://localhost:5173'

NODEMAILER_PASSWORD = ekkb toff ucfn mzmi
NODEMAILER_EMAIL = 'gravitechgravity@gmail.com'

ACCESS_TOKEN_SECRET = 'lkjsadflkfjdewiewjlotsdlfgdfshgklodsfiujgdfrdetlidrfglohsdfobvdaspvnsd?i_phl-as__d_erwkyjtoreweoprsudhtgidfsuoghdsiogardigjhwer';
REFRESH_TOKEN_SECRET = ';fdaklsjfreosaqiterohgdsfhgkdfsgdsflkswegldsjfguewlgknsdvwhaare_this taslhfuerwlhaiosudfghojdsahfg'
ACCESS_TOKEN_LIFETIME = 2m
REFRESH_TOKEN_LIFETIME = 7d

MONGO_URI = 'mongodb+srv://skillssyncgravita:wDbmGmuotlVkNca7@skillsync.i4bjr.mongodb.net/'